<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body onload="myloop()">
<div style="min-height: 100%;width:100%;">
<span onclick="out('bug')" id="bug">@</span>
<span onclick="out('bug2')" id="bug2">@</span>
<span onclick="out('bug3')" id="bug3">@</span>
<span onclick="out('bug4')" id="bug4">@</span>
<span onclick="out('bug5')" id="bug5">@</span>
</div>
</div>
</body>
</html>
<script>
var cnt=5;
function out(elm)
{
var r=document.getElementById(elm);
r.parentNode.removeChild(r);
cnt=cnt-1;
var currentbug=cnt+1;

if(cnt==0){
alert('Congatulations You won')
if(confirm('Do you restart game?'))
{
window.location.reload();
}
}else{
alert('You have killed it , now '+ cnt +' left');

}
}
function myloop()
{

setInterval(myfucntion,200);
}
function myfucntion()
{

var x=document.getElementById('bug');
var x2=document.getElementById('bug2');
var x3=document.getElementById('bug3');
var x4=document.getElementById('bug4');
var x5=document.getElementById('bug5');

if(x!=null){
x.style.top=Math.floor(Math.random()*150)+'px';
x.style.left=Math.floor(Math.random()*150)+'px';
}

if(x2!=null){
x2.style.top=Math.floor(Math.random()*150)+'px';
x2.style.left=Math.floor(Math.random()*150)+'px';
}
if(x3!=null){
x3.style.top=Math.floor(Math.random()*150)+'px';
x3.style.left=Math.floor(Math.random()*150)+'px';
}
if(x4!=null){
x4.style.top=Math.floor(Math.random()*150)+'px';
x4.style.left=Math.floor(Math.random()*150)+'px';
}
if(x5!=null){
x5.style.top=Math.floor(Math.random()*150)+'px';
x5.style.left=Math.floor(Math.random()*150)+'px';
}
}
</script>
<style>
#bug,#bug2,#bug3,#bug4,#bug5{
position:absolute;
}
</style>